{
  "name": "Monitor de FC BLE",
  "short_name": "FC BLE",
  "description": "Monitor de ritmo cardíaco por Bluetooth LE con zonas, sesión y exportación CSV.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
